<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MainUI" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IFj-OY-0P5" id="GNj-qC-uMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualEffectView" destination="TCu-nc-CCl" id="fqH-zy-45x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-OY-0P5" customClass="ThemeCollectionView" customModule="RSThemeKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vF-0V-eqh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-sH-bEj">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-nc-CCl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDL-4n-oDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TCu-nc-CCl" firstAttribute="top" secondItem="M4N-sH-bEj" secondAttribute="top" id="1QT-Io-wwK"/>
                        <constraint firstItem="TCu-nc-CCl" firstAttribute="leading" secondItem="M4N-sH-bEj" secondAttribute="leading" id="3al-IR-An3"/>
                        <constraint firstAttribute="trailing" secondItem="TCu-nc-CCl" secondAttribute="trailing" id="83G-It-Jnj"/>
                        <constraint firstAttribute="bottom" secondItem="TCu-nc-CCl" secondAttribute="bottom" id="sAZ-IJ-O4t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IFj-OY-0P5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nza-19-e0X"/>
                <constraint firstItem="IFj-OY-0P5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="S9B-2I-A1Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M4N-sH-bEj" secondAttribute="trailing" id="ZsF-eZ-DwB"/>
                <constraint firstAttribute="bottom" secondItem="M4N-sH-bEj" secondAttribute="bottom" id="buJ-jc-je2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IFj-OY-0P5" secondAttribute="trailing" id="iE8-mh-aac"/>
                <constraint firstItem="M4N-sH-bEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tRy-4J-OzP"/>
                <constraint firstItem="M4N-sH-bEj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vyP-9j-Vdd"/>
                <constraint firstItem="IFj-OY-0P5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w57-3H-m2v"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
